<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doação de sangue</title>
</head>
<body>

    <header><br>
        <h1 class="intro">"Junte-se a nós na missão de salvar vidas: sua doação de sangue pode fazer toda a diferença para quem mais precisa."</h1>
    </header><br><br><br>
       
      <main>
        <h3 class="h3">"Com um simples gesto, você ajuda a garantir que pacientes em situações de emergência, cirurgias e tratamentos contínuos recebam o apoio necessário. Doe sangue, espalhe esperança e transforme vidas. A doação de sangue é um ato simples, mas de importância vital para a saúde de muitas pessoas. Ela representa um gesto de solidariedade e empatia, que pode salvar vidas, pois o sangue é um recurso essencial em diversos contextos médicos, como em cirurgias, tratamentos de câncer, acidentes graves, entre outros. Em muitos casos, a doação de sangue é a única forma de fornecer aos pacientes o que eles precisam para sobreviver. Cada doação pode beneficiar até três pessoas diferentes, uma vez que o sangue é dividido em componentes como hemácias, plaquetas e plasma, que têm diferentes aplicações terapêuticas."</h3>

        <p class="p">"Seja a esperança de alguém hoje! Clique no botão e faça sua doação – cada gota conta para salvar uma vida."</p>
         
        <a href="https://saude.rs.gov.br/doacao-de-sangue">
        <button class="button">Doe agora</button>
        </a>
      </main>

      <footer>
        <p>&copy; Doação de sangue 2024</p>
      </footer>
    

    
    

</body>
</html>